<html>
<head>
<title>Student's GitHub pages and VPS host names</title>
</head>

<body>

<p>
Student's GitHub pages and VPS host names for course work in
<a href="http://jon-jacky.github.com/uw_python/winter_2012/">
Internet Programming in Python</a>
</p>
<!-- Bob A. -->
<!-- Ben B. -->
<!-- Scott B. -->
<!-- Debbie C. -->
<!-- Tim C. -->
<!-- Stefan C. -->
<!-- Martin C. -->

<!-- Anton F. -->
<!-- Noah G. -->
<!-- Chris K. -->
<!-- Gregg L. -->
<!-- Jenny L. -->
<!-- Lotus L. -->

<!-- Diana M. -->
<!-- Daniel M. -->
<!-- Tony M. -->
<!-- Shruti M. -->
<!-- Brittany N. -->
<!-- Andy N. -->

<!-- Shashi P. -->
<!-- Mark P. -->
<!-- Guillermo R. -->
<!-- Conor R. -->
<!-- Kamal S. -->
<!-- Ted S. -->

<!-- Dimitry V. -->
<!-- Alex W. -->
<!-- Josh W. -->
<!-- Michelle W. -->

<table>
<tr><td>Name</td><td>VPS host name</td><td>GitHub URL</td></tr>
</table>

</body>
</html>
